### Others ###
start int-doj
start int-malone

### GN ###
start cfx_gn_bw_saloon
start cfx_gn_clinic_paleto
start cfx_gn_clinic_sandy
start cfx_gn_cluckin_rockford
start cfx_gn_mz_mountzonah

### GABZ ###
# Prereqs
start cfx-gabz-mapdata
start cfx-gabz-scenarios
start cfx-gabz-pdprops

# Maps
start cfx-gabz-247
start cfx-gabz-ammunation
start cfx-gabz-arcade
start cfx-gabz-binco
start cfx-gabz-bobcat
start cfx-gabz-bowling
start cfx-gabz-carmeet
start cfx-gabz-catcafe
start cfx-gabz-davispd
start cfx-gabz-diner
start cfx-gabz-firedept
#start cfx-gabz-fleeca
start cfx-gabz-harmony
start cfx-gabz-hayes
start cfx-gabz-hub
start cfx-gabz-import
start cfx-gabz-mrpd
start cfx-gabz-ottos
start cfx-gabz-paletopd
start cfx-gabz-parkranger
start cfx-gabz-pizzeria
start cfx-gabz-ponsonbys
start cfx-gabz-sandypd
start cfx-gabz-studio
start cfx-gabz-townhall
start cfx-gabz-suburban
start cfx-gabz-tuners
start cfx-gabz-vbmarket
start cfx-gabz-vu

### USKO ###
start usko_sfcgym