############################
### ESSENTIAL AT THE TOP ###
############################

# Essential (KEEP ORDER)
start main
start chat
start ui
start utils
start connector
start interact

# Assets
start assets
start clothing
start weapons-meta
start weapons-pack

# Clothing

# Core
start cache
start character
start jobs
start user
start voip
start admin

# Gameplay
start airstrike
start binoculars
start cayoPerico
start clipSaver
start deliveries
start devices
start dispatch
start doors
start drugs
start evidence
start fishing
start hotwire
start impound
start jail
start lootables
start pinging
start players
start powerGrid
start quickTime
start radio
start securityCams
start tasks
start teleporters

# Illegal
start chopShop
start house-robbery
start mugging
start robberies

# Interiors
start bob74_ipl
start int-shells

# Jobs
# start aerospace-job
# start bailbonds-job
# start bean-machine-job
# start burger-job
# start cartel-job
# start delivery-jobs
# start detective-job
# start doc-job
# start doctor-job
# start dps-job
# start hospital-job
# start judge-job
# start lawyer-job
# start lsda-job
# start lspd-job
# start lssd-job
# start luchettis-job
# start lux-job
# start mechanic-job
# start mrpd-staff-job
# start paramedic-job
# start parole-job
# start pdm-job
# start realtor-job
# start reporter-job
# start security-job
# start taco-job
# start taxi-job
# start tow-job
# start tuner-job
# start weed-job
# start winery-job

# Misc
start blips
start camera
start chairs
start discord
start eventScheduler
start grids
start map
start npcs
start peds
start ragdoll
start sound
start staring
start sync
start trackers
start vehicles
start vendors
start weapons

# Modules

# Quests

# Systems
start banking
start customization
start decorations
start emotes
start entities
start essentials
start garages
start health
start hud
start instances
start inventory
start log
start properties
# start scenes
start spawning

# Test

# Third-party
start loadingscreen
start wk_wars2x

# Vehicles
start car-sounds
start vehicles-handling