###################################
### ESSENTIAL - DO NOT RE-ORDER ###
###################################

start main
start chat
start ui
start utils
# start connector
start interact

# 1.0 Compatibility
start oldutils
start misc
start mythic_notify
start mythic_progbar
start mhacking
start markers
start oldinstances

# Assets
start assets
start clothing
start weapons-meta
start weapons-pack

# Clothing

# Core
start admin
start cache
start character
start jobs
start factions
start user
start voip

# Jobs
start emergency
start dealership

# Gameplay
start airstrike
start binoculars
start cayoPerico
start car-dealer
start clipSaver
start deliveries
start devices
start dispatch
start doors
# start drugs
# start evidence
start fishing
start hotwire
# start impound
# start jail
start lootables
# start pinging
start players
# start powerGrid
start quickTime
start radio
start securityCams
start tasks
start teleporters

# Illegal
start chopShop
start mugging
start robberies

# Interiors
start bob74_ipl
start shells

# Misc
start bell
start blips
start broadcaster
start camera
start chairs
start discord
start grids
start map
start metalDetectors
start npcs
start peds
start ragdoll
start sound
start staring
start sync
start trackers
start vehicles
start vendors
start weapons

# Modules

# Quests

# Systems
# start banking
start customization
start decorations
start emotes
start entities
start essentials
start garages
start health
start hud
start instances
start inventory
start log
start properties
# start scenes
start shops
start spawning

# Third-party
start loadingscreen

# Vehicles
start car-sounds
start vehicles-handling