############################
### ESSENTIAL AT THE TOP ###
############################

# Essential
start main
start ui
start chat

# Assets
start assets
start clothing
start weapons-meta
start weapons-pack

# Clothing

# Deprec
start mythic_progbar
start NativeUILua_Reloaded

# Core
start cache
start character
start jobs
start user
start voip
start admin

# Gameplay
start airstrike
start binoculars
start blips
start car-wash
start cayoPerico
start clipSaver
start decorations
start deliveries
start dispatch
start doors
start drugs
start erp
start evidence
start farming
start fishing
start hunting
start impound
start interaction
start jail
start license
start lscustoms
start mdt
start mining
start paychecks
start pinging
start powerGrid
start quickTime
start radio
start reporter
start securityCams
start tasks
start teleporters
start vehiclePhysics

# Illegal
start chopShop
start house-robbery
start mugging
start robberies

# Interiors
start bob74_ipl
start interior-shells

# Jobs
# start aerospace-job
# start bailbonds-job
# start bean-machine-job
# start burger-job
# start cartel-job
# start delivery-jobs
# start detective-job
# start doc-job
# start doctor-job
# start dps-job
# start hospital-job
# start judge-job
# start lawyer-job
# start lsda-job
# start lspd-job
# start lssd-job
# start luchettis-job
# start lux-job
# start mechanic-job
# start mrpd-staff-job
# start paramedic-job
# start parole-job
# start pdm-job
# start realtor-job
# start reporter-job
# start security-job
# start taco-job
# start taxi-job
# start tow-job
# start tuner-job
# start weed-job
# start winery-job

# Minigames

# Misc
start attachables
start camera
start eventScheduler
start grids
start interactSound
start map
start misc
start npcs
start peds
start ragdoll
start sync
start trackers
start utils
start vehicles
start vendors
start weapons

# Modules

# Quests

# Systems
start admin-tools
start banking
start businesses
start car-dealer
start customization
start emotes
start entities
start essentials
start garages
start health
start hud
start instances
start interact
start inventory
start log
start scenes
start spawning

# Test

# Third-party
start discord-rp
start helicam
start loadingscreen
start lux_vehcontrol
start spawn_disablers
start wk_wars2x

# Vehicles
start car-sounds
start vehicles-handling