############################
### ESSENTIAL AT THE TOP ###
############################

# Essential (KEEP ORDER)
start main
start chat
start ui
start utils
start connector

# Assets
start assets
start clothing
start weapons-meta
start weapons-pack

# Clothing

# Deprec
start mythic_progbar
start NativeUILua_Reloaded

# Core
start cache
start character
start jobs
start user
start voip
start admin

# Gameplay
start airstrike
start binoculars
start blips
start cayoPerico
start clipSaver
start decorations
start deliveries
start devices
start dispatch
start doors
start drugs
start erp
start evidence
start farming
start fishing
start hunting
start impound
start jail
start license
start lscustoms
start mining
start paychecks
start pinging
start powerGrid
start quickTime
start radio
start reporter
start securityCams
start tasks
start teleporters
start trains
start vehiclePhysics

# Illegal
start chopShop
start house-robbery
start mugging
start robberies

# Interiors
start bob74_ipl
start int-shells

# Jobs
# start aerospace-job
# start bailbonds-job
# start bean-machine-job
# start burger-job
# start cartel-job
# start delivery-jobs
# start detective-job
# start doc-job
# start doctor-job
# start dps-job
# start hospital-job
# start judge-job
# start lawyer-job
# start lsda-job
# start lspd-job
# start lssd-job
# start luchettis-job
# start lux-job
# start mechanic-job
# start mrpd-staff-job
# start paramedic-job
# start parole-job
# start pdm-job
# start realtor-job
# start reporter-job
# start security-job
# start taco-job
# start taxi-job
# start tow-job
# start tuner-job
# start weed-job
# start winery-job

# Minigames

# Misc
start attachables
start camera
start chairs
start discord
start eventScheduler
start grids
start map
start misc
start npcs
start peds
start ragdoll
start sound
start staring
start sync
start trackers
start vehicles
start vendors
start weapons

# Modules

# Quests

# Systems
start banking
start businesses
start car-dealer
start customization
start emotes
start entities
start essentials
start garages
start health
start hud
start instances
start interact
start inventory
start log
start properties
# start scenes
start spawning

# Test

# Third-party
start helicam
start loadingscreen
start spawn_disablers
start wk_wars2x

# Vehicles
start car-sounds
start vehicles-handling