sv_hostname "^1Non^3stop^2RP^7.net ^02.0 | ^1dis^3cord^2.gg^7/nonstoprp"

sv_scriptHookAllowed 0

sets tags "roleplay, serious, nonstop"
sets locale "en-US"

sv_endpointprivacy true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxClients 196

add_ace resource.user command.add_principal allow
add_ace resource.user command.remove_principal allow
add_ace resource.user command.add_ace allow

#sv_master1 ""