sv_hostname "NonstopRP"

sv_scriptHookAllowed 0

sets tags "roleplay, serious, nonstop"
sets locale "en-US"

sv_endpointprivacy true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxClients 4

add_ace resource.user command.add_principal allow
add_ace resource.user command.remove_principal allow
add_ace resource.user command.add_ace allow

sv_master1 ""

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "602D69EFD41DA83A0D321ED5EAAB3991"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "kvd0vegq4mlc43s2du87peudic3hn9o2"