sv_hostname "NonstopRP 2.0"

sv_scriptHookAllowed 0

sets tags "roleplay, serious, nonstop"
sets locale "en-US"

sv_endpointprivacy true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxClients 196

add_ace resource.user command.add_principal allow
add_ace resource.user command.remove_principal allow
add_ace resource.user command.add_ace allow

#sv_master1 ""